#PRNAME burning_ship
#NUBITS 32
#NBMANT 23
#NBEXPO 8
#NDSTAC 64
#SDEPTH 32
#NUIOIN 1
#NUIOOU 1
#NUGAIN 128

// ============================================================
// Burning Ship Fractal
// Canvas: 1280 x 720, raster top-to-bottom, left-to-right
// View window: x in [-2.0, 1.5], y in [-2.0, 1.0]
//   dx = 3.5 / 1280 = 0.00273437
//   dy = 3.0 /  720 = 0.00416667
// Iteration: z_{n+1} = (|Re(z)| + i|Im(z)|)^2 + c
// Output port 0: one integer per pixel = iteration count (0..256)
//   - pixel inside set  -> 256
//   - pixel escaped     -> n at escape
// The visualizer reads output_0.txt as it grows and maps int->color.
// ============================================================

void main()
{
    float xmin = -2.0;
    float ymin = -2.0;
    float dx   = 0.00273437;
    float dy   = 0.00416667;
    float bail = 4.0;

    float fy = 0.0;
    int   py = 0;

    while (py < 720)
    {
        float cy = ymin + fy * dy;

        float fx = 0.0;
        int   px = 0;

        while (px < 1280)
        {
            float cx = xmin + fx * dx;

            float zx  = 0.0;
            float zy  = 0.0;
            float zx2 = 0.0;
            float zy2 = 0.0;
            int   n   = 0;

            while (n < 256)
            {
                if (zx2 + zy2 > bail) break;

                // Burning Ship: (|zx| + i|zy|)^2 = zx^2 - zy^2 + 2i*|zx|*|zy|
                float ax = abs(zx);
                float ay = abs(zy);

                zy  = 2.0 * ax * ay + cy;
                zx  = zx2 - zy2 + cx;
                zx2 = zx * zx;
                zy2 = zy * zy;

                n = n + 1;
            }

            out(0, n);

            fx = fx + 1.0;
            px = px + 1;
        }

        fy = fy + 1.0;
        py = py + 1;
    }
}
